{
  "name": "@web3-x/sdk-core",
  "license": "MIT",
  "version": "3.2.2-beta.12",
  "description": "⚒️ An SDK for building applications on top of Uniswap V3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/xthang/web3-sdk-core.git",
  "keywords": [
    "ready",
    "uniswap",
    "ethereum"
  ],
  "module": "dist/sdk-core.esm.js",
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@web3-x/web3.js": "^6.3.1-beta.6",
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "jsbi": "^3.1.4",
    "toformat": "^2.0.0"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "tsdx": "^0.14.1"
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "access": "public"
  }
}
