{
  // "eslint.packageManager": "yarn",
  "prettier.configPath": ".prettierrc.json",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file", // required to format on save
  "eslint.alwaysShowStatus": true,
}
  
